<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=center">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-image: url("elc.jpg");
           background-size: cover;
           background-repeat: initial;
           max-width: min-content;
           align-items: center;
           border-image-width: auto;
           
        }
   .b{color: rgb(239, 251, 255);

width: 50%;
height: 90%;
border: 8px solid transparent;
border-color: gray;
border-inline: 10px;
position: absolute;
left: 10%;
right: 10%;
opacity: 6;
background-color: ;

}
.c4{
    font-size: large;
    font-style: inherit;
        font-display: initial;
    
    
}
.c5{
    
}

.d{
    position: absolute;
    left: 75%;
    top: 30%;
}

.e {
    position: absolute;
    left: 75%;
    top: 63%;
    width: 40px;
    height: auto;

}
.c5{
    font-size: larger;
}
    </style>
</head>
<body >
    
    <div class="d"><img src="male.png" alt=""></div>
    <div class="e"> <img src="female.png" alt=""></div>

   
        <table class="b" align="center">
            <tr class="c1" align="center"><td><h1>A Lausanne-i Egyetem kutatási eredménye</td></h1></tr>
            <tr class="c2" align="center"><td><h2>a számítógépek neméről</h2></td></tr>
          
            <tr class="c4" align="center"><td> Egy svájci vizsgálatban egy nőkből és egy férfiakból álló csoportnak azt kellett megmondania, hogy
                milyen nemű a számítógép, és négy érvvel kellett alátámasztaniuk álláspontjukat. <br><br> </td> </tr>
            <tr class="c5" align="center"><td>A női szakértőcsoport himnemünek találta a számítógépet, mert  </td> </tr>
            <tr class="c4" align="left"><td> <p>  Előbb be kell kapcsolni, hogy aztán odafigyeljen az emberre.
                Tele van információval, de nincs fantáziája.</p>
            <p>Arra lenne, hogy segítse az embert, de az idő nagy részében ő maga a probléma,</p>
            <p> Mihelyt az embernek van egy, rögtön rájön, hogy ha várt volna még egy kicsit,
                jóval nagyobb teljesítményű modellt vehetett volna.</p></td> </tr>
            <tr class="c5" align="center"><td>A férfi szakértőcsoport szerint a számítógép nönemu, mert:</td> </tr>
            <tr class="c4"><td> <p> Csak a teremtője érti a belső logikáját.</p> 
           <p>    Az a nyelv, amin egy másik számítógéppel beszél, teljesen érthetetlen.</p> 
           <p>  A legkisebb hibát is eltárolja a memóriájában, hogy aztán a
                legalkalmatlanabb pillanatban hívja elő.</p> 
                
            <p>  Mihelyt az embernek van egy, rögtön rájön, hogy a keresetének felét</p> 
                kiegészítőkre kénytelen költeni.</td></tr>
            <tr><td></td></tr>
    </div>
</body>
</html>